# soomlaTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soomla/soomlatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soomla/soomlatest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
